{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "node16",
    "moduleResolution": "node16",
    "outDir": "lib",
    "rootDir": "src",
    "types": ["jest", "node"],
    "tsBuildInfoFile": "./lib/tsconfig.tsbuildinfo"
  },
  "include": ["src"],
  "ts-node": {
    "esm": true
  }
}